server 
{
    listen 80;  #nginx listening at this port
    server_name 192.168.0.102; #nging ip

    location / 
    {
        proxy_pass  http://frontend:5000; #reactjs

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

}
